{
  "permissions": {
    "allow": [
      "Bash(git pull:*)",
      "WebFetch(domain:demotiles.maplibre.org)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(find /Users/igg/Desktop/stern_advisory_global/public -type f ! -path */node_modules/*)",
      "Bash(ls -1 /Users/igg/Desktop/stern_advisory_global/components/ui/*.tsx)",
      "Bash(xargs -I {} basename {} .tsx)",
      "Bash(for file:*)",
      "Bash(do echo:*)",
      "Bash(grep -r $file /Users/igg/Desktop/stern_advisory_global --include=*.tsx --include=*.ts --include=*.css)",
      "Bash(done)",
      "Bash(for section:*)",
      "Read(//Users/igg/Desktop/stern_advisory_global/components/examples/design-system/**)",
      "Bash(grep -h \"useDesignTokens\\\\|CodeBlock\" /Users/igg/Desktop/stern_advisory_global/components/examples/design-system/*.tsx)",
      "Bash(grep -r globe /Users/igg/Desktop/stern_advisory_global --include=*.tsx --include=*.ts --include=*.css)",
      "Bash(cat /Users/igg/Desktop/stern_advisory_global/app/\\\\\\(console\\\\\\)/layout.tsx)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)"
    ]
  }
}
